[gd_scene format=3 uid="uid://bfara742u16ma"]

[ext_resource type="Script" uid="uid://bf3d1ndxmru4u" path="res://gameobjects/decor/Decor.gd" id="1_i5m6g"]
[ext_resource type="PackedScene" uid="uid://c28epbwth2wev" path="res://gameobjects/triggers/SuspicionArea.tscn" id="2_ete4e"]
[ext_resource type="PackedScene" uid="uid://dcvrifttxymgt" path="res://gameobjects/triggers/InteractTrigger.tscn" id="3_ssdt2"]
[ext_resource type="Texture2D" uid="uid://ej1oo45kj6et" path="res://assets/icons/must_clean_icon.png" id="5_uduik"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8pe4"]
height = 1.0
radius = 0.3

[node name="Decor" type="Node3D" unique_id=467157150]
script = ExtResource("1_i5m6g")

[node name="SuspicionArea" parent="." unique_id=1503767028 instance=ExtResource("2_ete4e")]
monitorable = false

[node name="InteractTrigger" parent="." unique_id=1392577794 instance=ExtResource("3_ssdt2")]
monitorable = false
interaction_type = "clean"

[node name="CleanTimer" type="Timer" parent="." unique_id=551552800]

[node name="CleanIcon" type="Sprite3D" parent="." unique_id=2136628513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6672914, 0)
visible = false
cast_shadow = 0
billboard = 1
texture = ExtResource("5_uduik")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2066790702]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=951311412]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=313961488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5358496, 0)
shape = SubResource("CylinderShape3D_h8pe4")

[connection signal="timeout" from="CleanTimer" to="." method="_on_clean_timer_timeout"]

[editable path="SuspicionArea"]
