[gd_scene format=3 uid="uid://c1ihcddv63a2e"]

[ext_resource type="Script" uid="uid://byeoo2lkwdiql" path="res://menus/Pause.gd" id="1_81jlj"]

[node name="Pause" type="CanvasLayer" unique_id=343961332]
process_mode = 3
visible = false
script = ExtResource("1_81jlj")

[node name="Control" type="Control" parent="." unique_id=1878173358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=324742695]
layout_mode = 0
offset_left = 275.0
offset_top = 223.0
offset_right = 345.0
offset_bottom = 246.0
text = "paused!!!"
