[gd_scene format=3 uid="uid://b1mdpx6jruo4r"]

[ext_resource type="PackedScene" uid="uid://cneeo0pxpurvp" path="res://gameobjects/weapon/Weapon.tscn" id="1_hlb8k"]
[ext_resource type="PackedScene" uid="uid://d3p562wp47sm8" path="res://assets/models/ratpoison.glb" id="2_i5d7b"]

[node name="WeaponPoison" unique_id=579591955 instance=ExtResource("1_hlb8k")]

[node name="KillRay" parent="." index="0" unique_id=1038757202]
target_position = Vector3(0, 0, -1.5)
collision_mask = 128

[node name="MeshInstance3D" parent="." index="1" unique_id=151005533]
visible = false

[node name="ratpoison" parent="." index="2" unique_id=541854484 instance=ExtResource("2_i5d7b")]
transform = Transform3D(-0.023351952, 0.005245175, -0.09709361, -0.097024485, 0.005313958, 0.023622379, 0.006398543, 0.099720865, 0.0038481888, -0.14514875, 0, 0)
