[gd_scene format=3 uid="uid://ckp56o1gll1xe"]

[ext_resource type="PackedScene" uid="uid://qj5ogh0dgi2a" path="res://levels/TestLevel.tscn" id="1_x4oya"]
[ext_resource type="PackedScene" uid="uid://la5wrlkgh5go" path="res://gameobjects/pickups/PickupKnife.tscn" id="3_bwjeq"]
[ext_resource type="PackedScene" uid="uid://dc7uistv866vx" path="res://gameobjects/actors/Victim.tscn" id="4_2ofi2"]
[ext_resource type="PackedScene" uid="uid://d3517wb0ww4t3" path="res://gameobjects/containers/WeaponHolder.tscn" id="4_mdmqj"]

[node name="TestLevelEthan" unique_id=1071976447 instance=ExtResource("1_x4oya")]

[node name="PickupKnife" parent="." index="6" unique_id=583307206 instance=ExtResource("3_bwjeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.777487, 0, 0.74594164)

[node name="Victim" parent="." index="7" unique_id=154303676 instance=ExtResource("4_2ofi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9135375, 0, -2.7148128)

[node name="WeaponHolder" parent="." index="8" unique_id=662123432 instance=ExtResource("4_mdmqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1732886, 0.3540557, 3.0621223)

[editable path="PickupKnife"]
[editable path="PickupKnife/InteractTrigger"]
