[gd_scene format=3 uid="uid://cv37iliuiaos"]

[ext_resource type="Script" uid="uid://cs3bhy4ioabyb" path="res://gameobjects/player/Pause.gd" id="1_nj1fh"]

[node name="Pause" type="CanvasLayer" unique_id=1666776744]
script = ExtResource("1_nj1fh")

[node name="Control" type="Control" parent="." unique_id=1912766900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=409814799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05882353, 0.05882353, 0.05882353, 0.56078434)

[node name="Label" type="Label" parent="Control" unique_id=133798531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "paused"
