[gd_scene format=3 uid="uid://clsm22fwaqfjf"]

[ext_resource type="Script" uid="uid://b20fbd1nitdfa" path="res://gameobjects/player/Player.gd" id="1_wgnyx"]
[ext_resource type="PackedScene" uid="uid://cf8c464f6knv2" path="res://gameobjects/player/PlayerUI.tscn" id="2_c5dv2"]
[ext_resource type="PackedScene" uid="uid://cneeo0pxpurvp" path="res://gameobjects/weapon/Weapon.tscn" id="2_ln0t8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fyu5l"]
radius = 0.3
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_wgnyx"]
size = Vector3(0.25, 1.5, 0.25)

[node name="Player" type="CharacterBody3D" unique_id=349429890]
script = ExtResource("1_wgnyx")

[node name="Neck" type="Node3D" parent="." unique_id=930481474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3200324, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1284098317]
current = true
fov = 80.0

[node name="InteractRay" type="RayCast3D" parent="Neck/Camera3D" unique_id=2141607628]
target_position = Vector3(0, 0, -2)
collision_mask = 5
collide_with_areas = true

[node name="WeaponBone" type="Node3D" parent="Neck/Camera3D" unique_id=1248395745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24139607, 1.1018429, -0.1096162)

[node name="Weapon" parent="Neck/Camera3D/WeaponBone" unique_id=579591955 instance=ExtResource("2_ln0t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2562246, 0.058870077)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1144212660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_fyu5l")

[node name="PlayerUI" parent="." unique_id=411402018 instance=ExtResource("2_c5dv2")]

[node name="TempMesh" type="MeshInstance3D" parent="." unique_id=1728155206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7859942, 0)
mesh = SubResource("BoxMesh_wgnyx")
