[gd_scene format=3 uid="uid://clsm22fwaqfjf"]

[ext_resource type="Script" uid="uid://b20fbd1nitdfa" path="res://gameobjects/player/Player.gd" id="1_wgnyx"]
[ext_resource type="PackedScene" uid="uid://cf8c464f6knv2" path="res://gameobjects/player/PlayerUI.tscn" id="2_c5dv2"]
[ext_resource type="Script" uid="uid://ct1y6uiwetlb2" path="res://gameobjects/player/InspectHandler.gd" id="3_ln0t8"]
[ext_resource type="PackedScene" uid="uid://c28epbwth2wev" path="res://gameobjects/triggers/SuspicionArea.tscn" id="4_5ys7b"]
[ext_resource type="PackedScene" uid="uid://bydk8xn06y1d2" path="res://assets/models/viewmodel/viewmodel.glb" id="5_2sgil"]
[ext_resource type="PackedScene" uid="uid://bnvnrcgg672oa" path="res://gameobjects/components/TalkingAudio.tscn" id="6_fsajp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fyu5l"]
radius = 0.3
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_wgnyx"]
size = Vector3(0.25, 1.5, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_2sgil"]
radius = 8.0

[node name="Player" type="CharacterBody3D" unique_id=349429890]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_wgnyx")

[node name="TalkingAudio" parent="." unique_id=1082221871 instance=ExtResource("6_fsajp")]

[node name="Neck" type="Node3D" parent="." unique_id=930481474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3200324, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1284098317]
current = true
fov = 90.0

[node name="viewmodel2" parent="Neck/Camera3D" unique_id=667335026 instance=ExtResource("5_2sgil")]
transform = Transform3D(-1, 0, -1.509958e-07, -1.2456417e-08, 0.99659145, 0.08249512, 1.5048113e-07, 0.08249512, -0.99659145, 0, -1.7383213, 0.055301487)

[node name="Skeleton3D" parent="Neck/Camera3D/viewmodel2/viewmodel" parent_id_path=PackedInt32Array(667335026, 1991240717) index="0" unique_id=627001221]
bones/0/rotation = Quaternion(-0.04976058, -3.213118e-14, 3.3794078e-15, 0.9987612)
bones/2/rotation = Quaternion(-0.5482487, -0.38586998, -0.5043447, 0.54420984)
bones/3/position = Vector3(0.008492653, 0.24104895, -0.009976234)
bones/3/rotation = Quaternion(-0.18038987, 0.29741362, -0.6211937, 0.7022272)
bones/4/rotation = Quaternion(0.46067774, 0.070022255, -0.1717391, 0.86797386)
bones/5/rotation = Quaternion(-0.05824551, -0.12290942, 0.0038767653, 0.9906997)
bones/6/rotation = Quaternion(0.20150916, 0.9061054, 0.3466465, -0.13491957)
bones/9/rotation = Quaternion(0.1807223, 0.9821285, 0.015550565, -0.050212406)
bones/11/position = Vector3(-0.03634583, 0.24780977, 0.011971468)
bones/11/rotation = Quaternion(-0.54824865, 0.38586992, 0.5043447, 0.5442099)
bones/12/position = Vector3(-0.007378025, 0.23544906, -0.010742784)
bones/12/rotation = Quaternion(-0.14560796, -0.24399379, 0.641864, 0.7122331)
bones/13/rotation = Quaternion(0.360447, -0.13063408, 0.1560205, 0.91031337)
bones/14/rotation = Quaternion(-0.058245566, 0.12290943, -0.0038765268, 0.9906996)

[node name="AnimationPlayer" parent="Neck/Camera3D/viewmodel2" index="1" unique_id=1153360390]
autoplay = &"idle"

[node name="InteractRay" type="RayCast3D" parent="Neck/Camera3D" unique_id=2141607628]
target_position = Vector3(0, 0, -2)
collision_mask = 5
collide_with_areas = true

[node name="WeaponBone" type="Node3D" parent="Neck/Camera3D" unique_id=1248395745]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1144212660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_fyu5l")

[node name="PlayerUI" parent="." unique_id=411402018 instance=ExtResource("2_c5dv2")]

[node name="TempMesh" type="MeshInstance3D" parent="." unique_id=1728155206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7859942, 0)
mesh = SubResource("BoxMesh_wgnyx")

[node name="InspectHandler" type="Node3D" parent="." unique_id=553094586]
script = ExtResource("3_ln0t8")

[node name="CleaningSuspicionArea" parent="." unique_id=1503767028 instance=ExtResource("4_5ys7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68512213, 0)
suspicion_amount = 5.0

[node name="CollisionShape3D" parent="CleaningSuspicionArea" index="0" unique_id=506871328]
shape = SubResource("SphereShape3D_2sgil")

[editable path="Neck/Camera3D/viewmodel2"]
[editable path="CleaningSuspicionArea"]
