[gd_scene format=3 uid="uid://cf8c464f6knv2"]

[ext_resource type="Texture2D" uid="uid://bcpdgmdo4j1it" path="res://assets/gui/temp_crosshair_default.png" id="1_5g6qw"]
[ext_resource type="Script" uid="uid://cwqul75fomprf" path="res://assets/gui/PlayerUI.gd" id="1_acq0l"]
[ext_resource type="Texture2D" uid="uid://60357aedq606" path="res://assets/gui/radial_circle.png" id="2_lweor"]
[ext_resource type="Theme" uid="uid://b8tjyg88h6spv" path="res://menus/main_theme.tres" id="2_wvsxu"]
[ext_resource type="Texture2D" uid="uid://c8bpqju7jbb7c" path="res://assets/gui/inspect_gauge_inactive.png" id="2_xj3oi"]
[ext_resource type="Texture2D" uid="uid://cbnlxll00fi66" path="res://assets/gui/inspect_gauge_under.png" id="3_gqqoi"]
[ext_resource type="Texture2D" uid="uid://3b6sdqt50n6j" path="res://assets/gui/inspect_gauge_over.png" id="4_lweor"]
[ext_resource type="Texture2D" uid="uid://bs5487fg72w02" path="res://assets/gui/inspect_gauge_progress.png" id="5_acq0l"]

[node name="PlayerUI" type="CanvasLayer" unique_id=411402018]
script = ExtResource("1_acq0l")

[node name="Control" type="Control" parent="." unique_id=1443919702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_wvsxu")

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1533343259]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.522
anchor_right = 0.512
anchor_bottom = 0.522
offset_left = -47.360046
offset_top = -47.839996
offset_right = 16.639954
offset_bottom = 16.160004
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Crosshair" type="TextureRect" parent="Control/CenterContainer" unique_id=1671996916]
layout_mode = 2
texture = ExtResource("1_5g6qw")
expand_mode = 1
stretch_mode = 3

[node name="CleanProgress" type="TextureProgressBar" parent="Control/CenterContainer" unique_id=1682724633]
layout_mode = 2
fill_mode = 4
texture_under = ExtResource("2_lweor")
texture_progress = ExtResource("2_lweor")

[node name="SuspiciousLabel" type="Label" parent="Control" unique_id=1967558081]
visible = false
layout_mode = 1
offset_left = 74.0
offset_top = 84.0
offset_right = 477.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 25
text = "You are suspicious while cleaning!"

[node name="InspectMeter" type="Control" parent="." unique_id=1159815352]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 50.0
offset_right = -54.0
offset_bottom = 130.0
grow_horizontal = 0

[node name="InactiveInspect" type="TextureRect" parent="InspectMeter" unique_id=1966133806]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 80.0
grow_horizontal = 0
texture = ExtResource("2_xj3oi")

[node name="ActiveInspect" type="TextureProgressBar" parent="InspectMeter" unique_id=960746373]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(2, 2)
max_value = 45.0
fill_mode = 4
texture_under = ExtResource("3_gqqoi")
texture_over = ExtResource("4_lweor")
texture_progress = ExtResource("5_acq0l")
