[gd_scene format=3 uid="uid://njkspn61hibt"]

[ext_resource type="PackedScene" uid="uid://viqjffx48j4h" path="res://gameobjects/mess/GenericMess.tscn" id="1_2s7qb"]
[ext_resource type="Texture2D" uid="uid://7kutgp1o3xwy" path="res://assets/flattextures/bloodpuddle.png" id="2_0tbif"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0tbif"]
radius = 3.0

[node name="BloodPuddle" unique_id=1815458754 groups=["BloodPuddle"] instance=ExtResource("1_2s7qb")]

[node name="SuspicionArea" parent="." index="1" unique_id=1503767028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11382079, 0)

[node name="CollisionShape3D" parent="SuspicionArea" index="0" unique_id=506871328]
shape = SubResource("SphereShape3D_0tbif")

[node name="Sprite3D" type="Sprite3D" parent="." index="3" unique_id=287785388]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.0062301755, 0)
pixel_size = 0.015
shaded = true
alpha_cut = 1
texture = ExtResource("2_0tbif")

[editable path="InteractTrigger"]
[editable path="SuspicionArea"]
