[gd_scene format=3 uid="uid://perrklxlduvd"]

[node name="Captions" type="CanvasLayer" unique_id=526434998]

[node name="Control" type="Control" parent="." unique_id=466961970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=871700169]
layout_mode = 0
offset_left = 327.0
offset_top = 470.0
offset_right = 747.0
offset_bottom = 630.0
text = "This is supposed to be captions"
