[gd_scene format=3 uid="uid://bd3w810op6m3f"]

[ext_resource type="PackedScene" uid="uid://dp5x6nb2dq8nr" path="res://gameobjects/draggable/Draggable.tscn" id="1_5juo4"]
[ext_resource type="PackedScene" uid="uid://b76j7p33edw82" path="res://assets/models/characters/characters.glb" id="2_tkpry"]
[ext_resource type="PackedScene" uid="uid://c28epbwth2wev" path="res://gameobjects/triggers/SuspicionArea.tscn" id="3_ku6gs"]
[ext_resource type="AudioStream" uid="uid://b05vt6tmjdwfg" path="res://audio/sfx/drag_body.ogg" id="4_o5oy8"]
[ext_resource type="AudioStream" uid="uid://daiqarwin5s4i" path="res://audio/sfx/object_hitting_ground.ogg" id="5_61aqh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5juo4"]
radius = 0.25
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5juo4"]
size = Vector3(0.5, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5juo4"]
size = Vector3(0.25, 0.25, 1.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_o5oy8"]
radius = 8.0

[node name="Corpse" unique_id=1629555621 groups=["Corpse"] instance=ExtResource("1_5juo4")]

[node name="CollisionShape3D" parent="." index="0" unique_id=32117267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_5juo4")

[node name="CollisionShape3D" parent="InteractTrigger" parent_id_path=PackedInt32Array(1392577794) index="0" unique_id=1950459346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12831908, 0)
shape = SubResource("BoxShape3D_5juo4")

[node name="TempMesh" type="MeshInstance3D" parent="." index="2" unique_id=1146013112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10217059, 0)
visible = false
mesh = SubResource("BoxMesh_5juo4")

[node name="characters" parent="." index="3" unique_id=314841262 instance=ExtResource("2_tkpry")]
transform = Transform3D(0.74, 0, 0, 0, -3.2346428e-08, 0.74, 0, -0.74, -3.2346428e-08, 0, 0.0712986, 0.72587585)

[node name="SuspicionArea" parent="." index="4" unique_id=1503767028 instance=ExtResource("3_ku6gs")]
suspicion_amount = 10.0

[node name="CollisionShape3D" parent="SuspicionArea" index="0" unique_id=506871328]
shape = SubResource("SphereShape3D_o5oy8")

[node name="DragBleedDelay" type="Timer" parent="." index="5" unique_id=1485965777]
one_shot = true

[node name="DragBleedTimer" type="Timer" parent="." index="6" unique_id=1561180274]
wait_time = 20.0
one_shot = true
autostart = true

[node name="DragSound" type="AudioStreamPlayer3D" parent="." index="7" unique_id=201485081]
stream = ExtResource("4_o5oy8")
max_db = 0.0

[node name="FallSound" type="AudioStreamPlayer3D" parent="." index="8" unique_id=225889010]
stream = ExtResource("5_61aqh")
volume_db = -6.0
max_db = 0.0
pitch_scale = 0.71

[editable path="InteractTrigger"]
[editable path="SuspicionArea"]
