[gd_scene format=3 uid="uid://c28epbwth2wev"]

[ext_resource type="Script" uid="uid://l1usfjabls6v" path="res://gameobjects/triggers/SuspicionArea.gd" id="1_0e3oq"]

[node name="SuspicionArea" type="Area3D" unique_id=1503767028]
script = ExtResource("1_0e3oq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=506871328]
debug_color = Color(0.85490197, 0.17254902, 0.19607843, 1)
